ec2-user:~/environment $ npm install aws-sdk
npm WARN saveError ENOENT: no such file or directory, open '/home/ec2-user/package.json'
npm WARN enoent ENOENT: no such file or directory, open '/home/ec2-user/package.json'
npm WARN ec2-user No description
npm WARN ec2-user No repository field.
npm WARN ec2-user No README data
npm WARN ec2-user No license field.

+ aws-sdk@2.610.0
added 14 packages from 66 contributors and audited 21 packages in 3.066s
found 0 vulnerabilities

ec2-user:~/environment $ node index.js
[]
ec2-user:~/environment $ node index.js
[ 'test-table' ]
ec2-user:~/environment $ node index.js
[ 'test-table' ]
{"test-table":[{"PutRequest":{"Item":{"Id":{"N":"102"},"Title":{"S":"Book 102 Title"},"ISBN":{"S":"222-2222222222"},"Authors":{"SS":["Author 1","Author 2"]},"Price":{"N":"20"},"Dimensions":{"S":"8.5 x 11.0 x 0.8"},"PageCount":{"N":"600"},"InPublication":{"BOOL":true},"ProductCategory":{"S":"Book"}}}},{"PutRequest":{"Item":{"Id":{"N":"103"},"Title":{"S":"Book 103 Title"},"ISBN":{"S":"333-3333333333"},"Authors":{"SS":["Author 1","Author 2","Author 3"]},"Price":{"N":"200"},"Dimensions":{"S":"8.5 x 11.0 x 1.5"},"PageCount":{"N":"700"},"InPublication":{"BOOL":false},"ProductCategory":{"S":"Book"}}}},{"PutRequest":{"Item":{"Id":{"N":"201"},"Title":{"S":"18-Bicycle 201"},"Price":{"N":"100"},"Description":{"S":"201 description"},"BicycleType":{"S":"Road"},"Brand":{"S":"Brand-Company A"},"Gender":{"S":"M"},"Color":{"SS":["Red","Black"]},"ProductCategory":{"S":"Bike"}}}},{"PutRequest":{"Item":{"Id":{"N":"202"},"Title":{"S":"21-Bicycle 202"},"Price":{"N":"200"},"Description":{"S":"202 description"},"BicycleType":{"S":"Road"},"Brand":{"S":"Brand-Company A"},"Gender":{"S":"M"},"Color":{"SS":["Red","Black"]},"ProductCategory":{"S":"Bike"}}}},{"PutRequest":{"Item":{"Id":{"N":"203"},"Title":{"S":"19-Bicycle 203"},"Price":{"N":"300"},"Description":{"S":"203 description"},"BicycleType":{"S":"Road"},"Brand":{"S":"Brand-Company B"},"Gender":{"S":"W"},"Color":{"SS":["Red","Green","Black"]},"ProductCategory":{"S":"Bike"}}}},{"PutRequest":{"Item":{"Id":{"N":"204"},"Title":{"S":"18-Bicycle 204"},"Price":{"N":"400"},"Description":{"S":"204 description"},"BicycleType":{"S":"Mountain"},"Brand":{"S":"Brand-Company B"},"Gender":{"S":"W"},"Color":{"S":"Red"},"ProductCategory":{"S":"Bike"}}}},{"PutRequest":{"Item":{"Id":{"N":"205"},"Title":{"S":"20-Bicycle 205"},"Price":{"N":"500"},"Description":{"S":"205 description"},"BicycleType":{"S":"Hybrid"},"Brand":{"S":"Brand-Company C"},"Gender":{"S":"B"},"Color":{"SS":["Red","Black"]},"ProductCategory":{"S":"Bike"}}}}]}
ec2-user:~/environment $ ls
index.js  README.md
ec2-user:~/environment $ clear
ec2-user:~/environment $ node index.js
[ 'test-table' ]
{"test-table":[{"PutRequest":{"Item":{"Id":{"N":"102"},"Title":{"S":"Book 102 Title"},"ISBN":{"S":"222-2222222222"},"Authors":{"SS":["Author 1","Author 2"]},"Price":{"N":"20"},"Dimensions":{"S":"8.5 x 11.0 x 0.8"},"PageCount":{"N":"600"},"InPublication":{"BOOL":true},"ProductCategory":{"S":"Book"}}}},{"PutRequest":{"Item":{"Id":{"N":"103"},"Title":{"S":"Book 103 Title"},"ISBN":{"S":"333-3333333333"},"Authors":{"SS":["Author 1","Author 2","Author 3"]},"Price":{"N":"200"},"Dimensions":{"S":"8.5 x 11.0 x 1.5"},"PageCount":{"N":"700"},"InPublication":{"BOOL":false},"ProductCategory":{"S":"Book"}}}},{"PutRequest":{"Item":{"Id":{"N":"201"},"Title":{"S":"18-Bicycle 201"},"Price":{"N":"100"},"Description":{"S":"201 description"},"BicycleType":{"S":"Road"},"Brand":{"S":"Brand-Company A"},"Gender":{"S":"M"},"Color":{"SS":["Red","Black"]},"ProductCategory":{"S":"Bike"}}}},{"PutRequest":{"Item":{"Id":{"N":"202"},"Title":{"S":"21-Bicycle 202"},"Price":{"N":"200"},"Description":{"S":"202 description"},"BicycleType":{"S":"Road"},"Brand":{"S":"Brand-Company A"},"Gender":{"S":"M"},"Color":{"SS":["Red","Black"]},"ProductCategory":{"S":"Bike"}}}},{"PutRequest":{"Item":{"Id":{"N":"203"},"Title":{"S":"19-Bicycle 203"},"Price":{"N":"300"},"Description":{"S":"203 description"},"BicycleType":{"S":"Road"},"Brand":{"S":"Brand-Company B"},"Gender":{"S":"W"},"Color":{"SS":["Red","Green","Black"]},"ProductCategory":{"S":"Bike"}}}},{"PutRequest":{"Item":{"Id":{"N":"204"},"Title":{"S":"18-Bicycle 204"},"Price":{"N":"400"},"Description":{"S":"204 description"},"BicycleType":{"S":"Mountain"},"Brand":{"S":"Brand-Company B"},"Gender":{"S":"W"},"Color":{"S":"Red"},"ProductCategory":{"S":"Bike"}}}},{"PutRequest":{"Item":{"Id":{"N":"205"},"Title":{"S":"20-Bicycle 205"},"Price":{"N":"500"},"Description":{"S":"205 description"},"BicycleType":{"S":"Hybrid"},"Brand":{"S":"Brand-Company C"},"Gender":{"S":"B"},"Color":{"SS":["Red","Black"]},"ProductCategory":{"S":"Bike"}}}}]}
{ UnprocessedItems: {} }
ec2-user:~/environment $ node index.js
[ 'test-table' ]
{"test-table":[{"PutRequest":{"Item":{"Id":{"N":"102"},"Title":{"S":"Book 102 Title"},"ISBN":{"S":"222-2222222222"},"Authors":{"SS":["Author 1","Author 2"]},"Price":{"N":"20"},"Dimensions":{"S":"8.5 x 11.0 x 0.8"},"PageCount":{"N":"600"},"InPublication":{"BOOL":true},"ProductCategory":{"S":"Book"}}}},{"PutRequest":{"Item":{"Id":{"N":"103"},"Title":{"S":"Book 103 Title"},"ISBN":{"S":"333-3333333333"},"Authors":{"SS":["Author 1","Author 2","Author 3"]},"Price":{"N":"200"},"Dimensions":{"S":"8.5 x 11.0 x 1.5"},"PageCount":{"N":"700"},"InPublication":{"BOOL":false},"ProductCategory":{"S":"Book"}}}},{"PutRequest":{"Item":{"Id":{"N":"201"},"Title":{"S":"18-Bicycle 201"},"Price":{"N":"100"},"Description":{"S":"201 description"},"BicycleType":{"S":"Road"},"Brand":{"S":"Brand-Company A"},"Gender":{"S":"M"},"Color":{"SS":["Red","Black"]},"ProductCategory":{"S":"Bike"}}}},{"PutRequest":{"Item":{"Id":{"N":"202"},"Title":{"S":"21-Bicycle 202"},"Price":{"N":"200"},"Description":{"S":"202 description"},"BicycleType":{"S":"Road"},"Brand":{"S":"Brand-Company A"},"Gender":{"S":"M"},"Color":{"SS":["Red","Black"]},"ProductCategory":{"S":"Bike"}}}},{"PutRequest":{"Item":{"Id":{"N":"203"},"Title":{"S":"19-Bicycle 203"},"Price":{"N":"300"},"Description":{"S":"203 description"},"BicycleType":{"S":"Road"},"Brand":{"S":"Brand-Company B"},"Gender":{"S":"W"},"Color":{"SS":["Red","Green","Black"]},"ProductCategory":{"S":"Bike"}}}},{"PutRequest":{"Item":{"Id":{"N":"204"},"Title":{"S":"18-Bicycle 204"},"Price":{"N":"400"},"Description":{"S":"204 description"},"BicycleType":{"S":"Mountain"},"Brand":{"S":"Brand-Company B"},"Gender":{"S":"W"},"Color":{"S":"Red"},"ProductCategory":{"S":"Bike"}}}},{"PutRequest":{"Item":{"Id":{"N":"205"},"Title":{"S":"20-Bicycle 205"},"Price":{"N":"500"},"Description":{"S":"205 description"},"BicycleType":{"S":"Hybrid"},"Brand":{"S":"Brand-Company C"},"Gender":{"S":"B"},"Color":{"SS":["Red","Black"]},"ProductCategory":{"S":"Bike"}}}}]}
{ UnprocessedItems: {} }
[ { Title: { S: '18-Bicycle 201' },
    Gender: { S: 'M' },
    Price: { N: '100' },
    Brand: { S: 'Brand-Company A' },
    ProductCategory: { S: 'Bike' },
    Description: { S: '201 description' },
    Color: { SS: [Array] },
    Id: { N: '201' },
    BicycleType: { S: 'Road' } },
  { Title: { S: '21-Bicycle 202' },
    Gender: { S: 'M' },
    Price: { N: '200' },
    Brand: { S: 'Brand-Company A' },
    ProductCategory: { S: 'Bike' },
    Description: { S: '202 description' },
    Color: { SS: [Array] },
    Id: { N: '202' },
    BicycleType: { S: 'Road' } },
  { Title: { S: '19-Bicycle 203' },
    Gender: { S: 'W' },
    Price: { N: '300' },
    Brand: { S: 'Brand-Company B' },
    ProductCategory: { S: 'Bike' },
    Description: { S: '203 description' },
    Color: { SS: [Array] },
    Id: { N: '203' },
    BicycleType: { S: 'Road' } } ]
ec2-user:~/environment $ node index.js
[ 'test-table' ]
{"test-table":[{"PutRequest":{"Item":{"Id":{"N":"102"},"Title":{"S":"Book 102 Title"},"ISBN":{"S":"222-2222222222"},"Authors":{"SS":["Author 1","Author 2"]},"Price":{"N":"20"},"Dimensions":{"S":"8.5 x 11.0 x 0.8"},"PageCount":{"N":"600"},"InPublication":{"BOOL":true},"ProductCategory":{"S":"Book"}}}},{"PutRequest":{"Item":{"Id":{"N":"103"},"Title":{"S":"Book 103 Title"},"ISBN":{"S":"333-3333333333"},"Authors":{"SS":["Author 1","Author 2","Author 3"]},"Price":{"N":"200"},"Dimensions":{"S":"8.5 x 11.0 x 1.5"},"PageCount":{"N":"700"},"InPublication":{"BOOL":false},"ProductCategory":{"S":"Book"}}}},{"PutRequest":{"Item":{"Id":{"N":"201"},"Title":{"S":"18-Bicycle 201"},"Price":{"N":"100"},"Description":{"S":"201 description"},"BicycleType":{"S":"Road"},"Brand":{"S":"Brand-Company A"},"Gender":{"S":"M"},"Color":{"SS":["Red","Black"]},"ProductCategory":{"S":"Bike"}}}},{"PutRequest":{"Item":{"Id":{"N":"202"},"Title":{"S":"21-Bicycle 202"},"Price":{"N":"200"},"Description":{"S":"202 description"},"BicycleType":{"S":"Road"},"Brand":{"S":"Brand-Company A"},"Gender":{"S":"M"},"Color":{"SS":["Red","Black"]},"ProductCategory":{"S":"Bike"}}}},{"PutRequest":{"Item":{"Id":{"N":"203"},"Title":{"S":"19-Bicycle 203"},"Price":{"N":"300"},"Description":{"S":"203 description"},"BicycleType":{"S":"Road"},"Brand":{"S":"Brand-Company B"},"Gender":{"S":"W"},"Color":{"SS":["Red","Green","Black"]},"ProductCategory":{"S":"Bike"}}}},{"PutRequest":{"Item":{"Id":{"N":"204"},"Title":{"S":"18-Bicycle 204"},"Price":{"N":"400"},"Description":{"S":"204 description"},"BicycleType":{"S":"Mountain"},"Brand":{"S":"Brand-Company B"},"Gender":{"S":"W"},"Color":{"S":"Red"},"ProductCategory":{"S":"Bike"}}}},{"PutRequest":{"Item":{"Id":{"N":"205"},"Title":{"S":"20-Bicycle 205"},"Price":{"N":"500"},"Description":{"S":"205 description"},"BicycleType":{"S":"Hybrid"},"Brand":{"S":"Brand-Company C"},"Gender":{"S":"B"},"Color":{"SS":["Red","Black"]},"ProductCategory":{"S":"Bike"}}}}]}
{ UnprocessedItems: {} }
[ { Title: { S: '18-Bicycle 201' },
    Gender: { S: 'M' },
    Price: { N: '100' },
    Brand: { S: 'Brand-Company A' },
    ProductCategory: { S: 'Bike' },
    Description: { S: '201 description' },
    Color: { SS: [Array] },
    Id: { N: '201' },
    BicycleType: { S: 'Road' } },
  { Title: { S: '21-Bicycle 202' },
    Gender: { S: 'M' },
    Price: { N: '200' },
    Brand: { S: 'Brand-Company A' },
    ProductCategory: { S: 'Bike' },
    Description: { S: '202 description' },
    Color: { SS: [Array] },
    Id: { N: '202' },
    BicycleType: { S: 'Road' } },
  { Title: { S: '19-Bicycle 203' },
    Gender: { S: 'W' },
    Price: { N: '300' },
    Brand: { S: 'Brand-Company B' },
    ProductCategory: { S: 'Bike' },
    Description: { S: '203 description' },
    Color: { SS: [Array] },
    Id: { N: '203' },
    BicycleType: { S: 'Road' } } ]